apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mern-ingress
  namespace: crud
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: 13.218.240.30   # Replace with your actual domain
      http:
        paths:
          - path: /frontend      # Route root path to frontend-service
            pathType: Prefix
            backend:
              service:
                name: frontend-service
                port:
                  number: 5173
          - path: /backend        # Route /backend to backend-service
            pathType: Prefix
            backend:
              service:
                name: backend-service
                port:
                  number: 5000

